spring.application.name=rabbit-message
server.port=8082

spring.rabbitmq.host=192.168.107.120
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/